DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=foodfinder
SUPER_SECRET=averylongstringwithnosenseatall
API_KEY=AIzaSyAaCgnxHv0An5KwFd-AYUKLJd1Ym3qjkCY
MAP_API_KEY=pk.eyJ1IjoianVqdWJlYXIiLCJhIjoiY2xpc3V6ZDQ1MDAwMjNkcGRpb29vczkwbCJ9.ynb8k6DPxCinQvBLKXIFqg