DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=foodfinder
SUPER_SECRET=averylongstringwithnosenseatall
API_KEY=AIzaSyBmTAnt59KPLUEdqWkDw5CJKBheobjOwFQ
MAP_API_KEY=pk.eyJ1IjoianVqdWJlYXIiLCJhIjoiY2xpc3V6ZDQ1MDAwMjNkcGRpb29vczkwbCJ9.ynb8k6DPxCinQvBLKXIFqg