DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=foodfinder
SUPER_SECRET=averylongstringwithnosenseatall
API_KEY=AIzaSyAA5EhIjx8DcDyiaucSKHJNbpqTZr5WKhg
EMAIL_KEY=re_7kJxyokU_2mqgKup9L8SmtqJJdrQhoybE
REACT_APP_GOOGLE_API_KEY=AIzaSyAA5EhIjx8DcDyiaucSKHJNbpqTZr5WKhg
# MAP_API_KEY=pk.eyJ1IjoianVqdWJlYXIiLCJhIjoiY2xpc3V6ZDQ1MDAwMjNkcGRpb29vczkwbCJ9.ynb8k6DPxCinQvBLKXIFqg